{
  "name": "ecommerce-be",
  "version": "1.0.0",
  "description": "A continuación se detalla la documentación de la primer entrega del proyecto eCommerce - API RESTful",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "firebase-admin": "^11.0.0"
  }
}
